<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
</head>

<body>

    <h1> Cars Market</h1>

    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        
        .cars-item {
            width: 48%;
            background: rgb(235, 230, 230);
            margin: 0 1% 20px 1%;
            overflow: hidden;
            border-radius: 25px;
        }
        
        img {
            width: 100%;
            margin-bottom: -4px;
        }
        
        h1 {
            width: 100%;
        }
        
        h1,
        h2 {
            text-decoration-line: underline;
        }
        
        h1,
        h2,
        h3 {
            text-align: center;
        }
    </style>

    <script src="script.js"></script>
</body>

</html>